<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <div class="main-div">
    <div class="container">
        <div class="head-title">
            <h3>Digital clock</h3>
        </div>
        <div class="time-elements">
            <span class="hours">00</span>
            <span class="colon">:</span>
            <span class="minutes">00</span>
            <span class="colon">:</span>
            <span class="seconds">00</span>
        </div>
    </div>
    <script src="clock.js"></script>
</div>
</body>
</html>
